public void triplets(int[] arr, int sum)
        {
            int n = arr.Length;
            Array.Sort(arr);

            int l,r;

            for(int i = 0;i<n-2;i++)
            {
                l = i + 1;
                r = n - 1;
                while(l < r)
                {
                    if(arr[i] + arr[l] + arr[r] == sum)
                    {
                        Console.WriteLine(arr[i] +"," +arr[l] +"," +arr[r]);
                        return;
                    }
                    else if(arr[i] + arr[l] + arr[r] < sum)
                    {
                        l++;
                    }
                    else
                    {
                        r--;
                    }
                }
            }
        }
