public static void partitioning(int[] arr, int a, int b)
	{
		int newarr[] = new int[arr.length];
		int index = 0;
		//Check elements smaller than a
		for(int i = 0;i<arr.length;i++)
		{
			if(arr[i] < a)
			{
				newarr[index] = arr[i];
				index++;
			}
		}
		
		//Check elements between a and b
		for(int i = 0;i<arr.length;i++)
		{
			if(arr[i] >= a && arr[i] <= b)
			{
				newarr[index] = arr[i];
				index++;
			}
		}
		
		//Check elements greater than  b
		for(int i = 0;i<arr.length;i++)
		{
			if(arr[i] > b)
			{
				newarr[index] = arr[i];
				index++;
			}
		}
		
		//Print array
		for(int i = 0;i<newarr.length;i++)
		{
			System.out.print(newarr[i] + " ");
		}
	}
