static bool subArraySum(int[] arr, int n, int sum)
        {
            int curr_sum, i, j;

            for(i = 0;i<n;i++)
            {
                curr_sum = arr[i];

                for(j = i+1;j<n;j++)
                {
                    Console.WriteLine(curr_sum);
                    if(curr_sum == sum)
                    {
                        Console.WriteLine("Sum found");
                        return true;
                    }
                    curr_sum += arr[j];
                }
            }
            Console.WriteLine("No Sum found");
            return false;
        }
